//Exclusions
ItemDisplay[GOLD<1000 CLVL>40]:
ItemDisplay[GOLD<3000 CLVL>70]:
ItemDisplay[INF WEAPON]: %GRAY%
ItemDisplay[NMAG WEAPON ELITE CLVL>70]:
ItemDisplay[INF ARMOR]:  
ItemDisplay[NMAG ARMOR NORM CLVL>40]:
ItemDisplay[NMAG ARMOR ELITE !xtp CLVL>70]:
ItemDisplay[aq2 !ID NMAG]: 
ItemDisplay[aq2 !ID MAG]: 
ItemDisplay[cq2 !ID NMAG]: 
ItemDisplay[cq2 !ID MAG]: 
ItemDisplay[vps]:
ItemDisplay[gpm]:
ItemDisplay[opm]:
ItemDisplay[opl]:
ItemDisplay[ops]:
ItemDisplay[gps]:
ItemDisplay[gpl]:
ItemDisplay[vps]:

//LEG
ItemDisplay[leg]: %WHITE%Wirt's Leg %GRAY%[%ORANGE%Moo%GRAY%]

//SCROLLS
ItemDisplay[tsc]: %BLUE%!%GRAY%tp 				//TP SCROLL
//ItemDisplay[tsc !CLVL>60]: %BLUE%!%GRAY%tp
//ItemDisplay[tsc CLVL>60]:
ItemDisplay[isc]: %RED%!%GRAY%id				//ID SCROLLS
//ItemDisplay[isc !CLVL>60]: %RED%!%GRAY%id
//ItemDisplay[isc CLVL>60]:

//KEYS
ItemDisplay[key]: %GRAY%%NAME%

//POTIONS
ItemDisplay[rvl]: %WHITE%R%PURPLE%+%WHITE%		//LARGE REJUV
ItemDisplay[rvs]: %WHITE%r%PURPLE%+%WHITE%		//SMALL REJUV
ItemDisplay[hp5]: %WHITE%H%RED%+%WHITE%		//SUPER HEALTH
ItemDisplay[hp4]: %WHITE%h%RED%+%WHITE%		//GREATER HEALTH
ItemDisplay[hp3]: %WHITE%Med%RED%+%WHITE%		//MED HEALTH
ItemDisplay[hp2]: %WHITE%Lite%RED%+%WHITE%		//LIGHT HEALTH
ItemDisplay[hp1]: %WHITE%Min%RED%+%WHITE%		//MINOR HEALTH
ItemDisplay[mp5]: %WHITE%M%BLUE%+%WHITE%		//SUPER MANA
ItemDisplay[mp4]: %WHITE%m%BLUE%+%WHITE%		//GREATER MANA
ItemDisplay[mp3]: %WHITE%Med%BLUE%+%WHITE%		//MED MANA
ItemDisplay[mp2]: %WHITE%Lite%BLUE%+%WHITE%		//LITE MANA
ItemDisplay[mp1]: %WHITE%Min%BLUE%+%WHITE%		//MIN MANA
ItemDisplay[yps]: %WHITE%a%GREEN%+%WHITE%		//ANTIDOTE
ItemDisplay[wms]: %WHITE%t%YELLOW%+%WHITE%		//THAWING

//UBER KEYS
ItemDisplay[pk1]: %MAP%%ORANGE%Terror %RED%[Countess]
ItemDisplay[pk2]: %MAP%%ORANGE%Hate %RED%[Summoner]
ItemDisplay[pk3]: %MAP%%ORANGE%Destruction %RED%[Nihlathak]

//ESSENCES + TOKEN
ItemDisplay[tes]: %MAP%%ORANGE%Suffering %RED%[Andariel | Duriel]
ItemDisplay[ceh]: %MAP%%ORANGE%Hatred %RED%[Mephisto]
ItemDisplay[bet]: %MAP%%ORANGE%Terror %RED%[Diablo]
ItemDisplay[fed]: %MAP%%RED%>>> %ORANGE%Destruction %RED%[Baal] %RED%<<<
ItemDisplay[toa]: %MAP%%PURPLE%Token of Absolution

//Orb of Corruption
ItemDisplay[cx5]: %MAP%%PURPLE%Orb of Corruption

//Runes
//
//EL
ItemDisplay[r01]: %MAP%%TAN%%NAME% %WHITE%[1]
//ELD
ItemDisplay[r02]: %MAP%%TAN%%NAME% %WHITE%[2]
//TIR
ItemDisplay[r03]: %MAP%%TAN%%NAME% %WHITE%[3]
//NEF
ItemDisplay[r04]: %MAP%%TAN%%NAME% %WHITE%[4]
//ETH
ItemDisplay[r05]: %MAP%%TAN%%NAME% %WHITE%[5]
//ITH
ItemDisplay[r06]: %MAP%%TAN%%NAME% %WHITE%[6]
//TAL
ItemDisplay[r07]: %MAP%%TAN%%NAME% %WHITE%[7]
//RAL
ItemDisplay[r08]: %MAP%%TAN%%NAME% %WHITE%[8]
//ORT
ItemDisplay[r09]: %MAP%%TAN%%NAME% %WHITE%[9]
//THUL
ItemDisplay[r10]: %MAP%%TAN%%NAME% %WHITE%[10]
//AMN
ItemDisplay[r11]: %MAP%%TAN%%NAME% %WHITE%[11]
//SOL
ItemDisplay[r12]: %MAP%%TAN%%NAME% %WHITE%[12]
//SHAEL
ItemDisplay[r13]: %MAP%%TAN%%NAME% %WHITE%[13]
//DOL
ItemDisplay[r14]: %MAP%%ORANGE%%NAME% %WHITE%[14]
//HEL
ItemDisplay[r15]: %MAP%%ORANGE%%NAME% %WHITE%[15]
//IO
ItemDisplay[r16]: %MAP%%ORANGE%%NAME% %WHITE%[16]
//LUM
ItemDisplay[r17]: %MAP%%ORANGE%%NAME% %WHITE%[17]
//KO
ItemDisplay[r18]: %MAP%%ORANGE%%NAME% %WHITE%[18]
//FAL
ItemDisplay[r19]: %MAP%%ORANGE%%NAME% %WHITE%[19]
//LEM
ItemDisplay[r20]: %MAP%%TAN%> > > %RED%%NAME% %WHITE%[20] %TAN%< < <
//PUL
ItemDisplay[r21]: %MAP%%TAN%> > > %RED%%NAME% %WHITE%[20] %TAN%< < <
//UM
ItemDisplay[r22]: %MAP%%TAN%> > > %RED%%NAME% %WHITE%[20] %TAN%< < <
//MAL
ItemDisplay[r23]: %MAP%%TAN%> > > %RED%%NAME% %WHITE%[20] %TAN%< < <
//IST
ItemDisplay[r24]: %MAP%%RED%> > > %PURPLE%%NAME% %WHITE%[24] %RED%< < <
//GUL
ItemDisplay[r25]: %MAP%%RED%> > > %PURPLE%%NAME% %WHITE%[25] %RED%< < <
//VEX
ItemDisplay[r26]: %MAP%%RED%> > > %PURPLE%%NAME% %WHITE%[26] %RED%< < <
//OHM
ItemDisplay[r27]: %MAP%%RED%> > > %PURPLE%%NAME% %WHITE%[27] %RED%< < <
//LO
ItemDisplay[r28]: %MAP%%RED%> > > %PURPLE%%NAME% %WHITE%[28] %RED%< < <
//SUR
ItemDisplay[r29]: %MAP%%RED%> > > %PURPLE%%NAME% %WHITE%[29] %RED%< < <
//BER
ItemDisplay[r30]: %MAP%%RED%> > > %PURPLE%%NAME% %WHITE%[30] %RED%< < <
//JAH
ItemDisplay[r31]: %MAP%%RED%> > > %PURPLE%%NAME% %WHITE%[31] %RED%< < <
//CHAM
ItemDisplay[r32]: %MAP%%RED%> > > %PURPLE%%NAME% %WHITE%[32] %RED%< < <
//ZOD
ItemDisplay[r33]: %MAP%%RED%> > > %PURPLE%%NAME% %WHITE%[33] %RED%< < <

//Gems Tiered
//Amethyst
ItemDisplay[gcv]: %TAN%Amethyst %WHITE%[1]
ItemDisplay[gfv CLVL<30]: %TAN%Amethyst %WHITE%[2]
ItemDisplay[gfv CLVL>=30]:
ItemDisplay[gsv CLVL<60]: %TAN%Amethyst %WHITE%[3]
ItemDisplay[gsv CLVL>=60]:
ItemDisplay[gzv]: %TAN%Amethyst %WHITE%[4]
ItemDisplay[gpv]: %TAN%Amethyst %WHITE%[5]
//Topaz
ItemDisplay[gcy]: %TAN%Topaz %WHITE%[1]
ItemDisplay[gfy CLVL<30]: %TAN%Topaz %WHITE%[2]
ItemDisplay[gfy CLVL>=30]:
ItemDisplay[gsy CLVL<60]: %TAN%Topaz %WHITE%[3]
ItemDisplay[gsy CLVL>=60]:
ItemDisplay[gly]: %TAN%Topaz %WHITE%[4]
ItemDisplay[gpy]: %TAN%Topaz %WHITE%[5]
//Sapphire
ItemDisplay[gcb]: %TAN%Sapphire %WHITE%[1]
ItemDisplay[gfb CLVL<30]: %TAN%Sapphire %WHITE%[2]
ItemDisplay[gfb CLVL>=30]:
ItemDisplay[gsb CLVL<60]: %TAN%Sapphire %WHITE%[3]
ItemDisplay[gsb CLVL>=60]:
ItemDisplay[glb]: %TAN%Sapphire %WHITE%[4]
ItemDisplay[gpb]: %TAN%Sapphire %WHITE%[5]
//Emerald
ItemDisplay[gcg]: %TAN%Emerald %WHITE%[1]
ItemDisplay[gfg CLVL<30]: %TAN%Emerald %WHITE%[2]
ItemDisplay[gfg CLVL>=30]:
ItemDisplay[gsg CLVL<60]: %TAN%Emerald %WHITE%[3]
ItemDisplay[gsg CLVL>=60]:
ItemDisplay[glg]: %TAN%Emerald %WHITE%[4]
ItemDisplay[gpg]: %TAN%Emerald %WHITE%[5]
//Ruby
ItemDisplay[gcr]: %TAN%Ruby %WHITE%[1]
ItemDisplay[gfr CLVL<30]: %TAN%Ruby %WHITE%[2]
ItemDisplay[gfr CLVL>=30]:
ItemDisplay[gsr CLVL<60]: %TAN%Ruby %WHITE%[3]
ItemDisplay[gsr CLVL>=60]:
ItemDisplay[glr]: %TAN%Ruby %WHITE%[4]
ItemDisplay[gpr]: %TAN%Ruby %WHITE%[5]
//Diamond
ItemDisplay[gcw]: %TAN%Diamond %WHITE%[1]
ItemDisplay[gfw CLVL<30]: %TAN%Diamond %WHITE%[2]
ItemDisplay[gfw CLVL>=30]:
ItemDisplay[gsw CLVL<60]: %TAN%Diamond %WHITE%[3]
ItemDisplay[gsw CLVL>=60]:
ItemDisplay[glw]: %TAN%Diamond %WHITE%[4]
ItemDisplay[gpw]: %TAN%Diamond %WHITE%[5]
//Skull
ItemDisplay[skc]: %TAN%Skull %WHITE%[1]
ItemDisplay[skf CLVL<30]: %TAN%Skull %WHITE%[2]
ItemDisplay[skf CLVL>=30]:
ItemDisplay[sku CLVL<60]: %TAN%Skull %WHITE%[3]
ItemDisplay[sku CLVL>=60]:
ItemDisplay[skl]: %TAN%Skull %WHITE%[4]
ItemDisplay[skz]: %TAN%Skull %WHITE%[5]

//Rings/Amulets/Jewels/Charms
ItemDisplay[UNI !ID rin]: %MAP%%RED%>>> %PURPLE%Unique %NAME% %RED%<<<
ItemDisplay[UNI !ID amu]: %MAP%%RED%>>> %PURPLE%Unique %NAME% %RED%<<<
ItemDisplay[UNI !ID jew]: %MAP%%RED%>>> %PURPLE%Unique %NAME% %RED%<<<
ItemDisplay[UNI !ID (cm1 OR cm2)]: %MAP%%RED%>>> %PURPLE%%NAME% %RED%<<<
ItemDisplay[UNI !ID cm3]: %MAP%%PURPLE%%NAME%

//General Uniques
ItemDisplay[UNI ETH SOCK>0]: %MAP%%GRAY%Eth %GOLD%%NAME% %GRAY%(%SOCKETS%)
ItemDisplay[UNI !ETH SOCK>0]: %MAP%%NAME% %GRAY%(%SOCKETS%)
ItemDisplay[UNI ETH SOCK=0]: %MAP%%GRAY%Eth %GOLD%%NAME%
ItemDisplay[SET ETH SOCK>0]: %MAP%%GRAY%Eth %GREEN%%NAME% %GRAY%(%SOCKETS%)
ItemDisplay[SET !ETH SOCK>0]: %MAP%%NAME% %GRAY%(%SOCKETS%)
ItemDisplay[SET ETH SOCK=0]: %MAP%%GRAY%Eth %GREEN%%NAME%

//Magic Charms/Magic Jewels/Rare Jewels/Jewelry
ItemDisplay[!ID RARE jew]: %MAP%%YELLOW%%NAME%%ORANGE%+ %GRAY%L%ILVL%
ItemDisplay[!ID MAG jew]: %MAP%%BLUE%%NAME%%ORANGE%+ %GRAY%L%ILVL%
ItemDisplay[!ID MAG (cm1 OR cm2 OR cm3)]: %MAP%%BLUE%%NAME%%ORANGE%+ %GRAY%L%ILVL%
ItemDisplay[!ID RARE amu]: %MAP%%YELLOW%%NAME% %GRAY%L%ILVL%
ItemDisplay[!ID RARE rin]: %MAP%%YELLOW%%NAME% %GRAY%L%ILVL%
ItemDisplay[!ID MAG amu]: %MAP%%BLUE%%NAME% %GRAY%L%ILVL%
ItemDisplay[!ID MAG rin]: %BLUE%%NAME% %GRAY%L%ILVL%

//Amazon Javelins/Rare Arrows
ItemDisplay[!ID MAG am5]: %MAP%%BLUE%%NAME%%ORANGE%+ %GRAY%L%ILVL%
ItemDisplay[!ID MAG ama]: %MAP%%BLUE%%NAME%%ORANGE%+ %GRAY%L%ILVL%
ItemDisplay[!ID MAG amf]: %MAP%%BLUE%%NAME%%ORANGE%+ %GRAY%L%ILVL%
ItemDisplay[!ID RARE am5]: %MAP%%YELLOW%%NAME%%ORANGE%+ %GRAY%L%ILVL%
ItemDisplay[!ID RARE ama]: %MAP%%YELLOW%%NAME%%ORANGE%+ %GRAY%L%ILVL%
ItemDisplay[!ID RARE amf]: %MAP%%YELLOW%%NAME%%ORANGE%+ %GRAY%L%ILVL%
ItemDisplay[!ID RARE aq2]: %MAP%%YELLOW%%NAME%%ORANGE%+ %GRAY%L%ILVL%

//Everything Else
ItemDisplay[ETH NMAG SOCK=0]: %GRAY%Eth %WHITE%%NAME%
ItemDisplay[ETH NMAG SOCK>0]: %GRAY%Eth %WHITE%%NAME% %GRAY%%GRAY%(%SOCKETS%) 
ItemDisplay[ETH MAG SOCK=0]: %GRAY%Eth %BLUE%%NAME%
ItemDisplay[ETH MAG SOCK>0]: %GRAY%Eth %BLUE%%NAME% %GRAY%%GRAY%(%SOCKETS%) 
ItemDisplay[ETH RARE SOCK=0]: %GRAY%Eth %YELLOW%%NAME%
ItemDisplay[ETH RARE SOCK>0]: %GRAY%Eth %YELLOW%%NAME% %GRAY%%GRAY%(%SOCKETS%) 
ItemDisplay[ETH UNI SOCK=0]: %GRAY%Eth %GOLD%%NAME%
ItemDisplay[ETH UNI SOCK>0]: %GRAY%Eth %GOLD%%NAME% %GRAY%%GRAY%(%SOCKETS%)
ItemDisplay[ETH SET SOCK=0]: %GRAY%Eth %GREEN%%NAME%
ItemDisplay[ETH SET SOCK>0]: %GRAY%Eth %GREEN%%NAME% %GRAY%%GRAY%(%SOCKETS%)
ItemDisplay[!ETH NMAG SOCK=0]: %NAME%
ItemDisplay[!ETH NMAG SOCK>0]: %WHITE%%NAME% %GRAY%(%SOCKETS%) 
ItemDisplay[!ETH MAG SOCK=0]: %NAME%
ItemDisplay[!ETH MAG SOCK>0]: %WHITE%%NAME% %GRAY%(%SOCKETS%) 
ItemDisplay[!ETH RARE SOCK=0]: %NAME%
ItemDisplay[!ETH RARE SOCK>0]: %WHITE%p%NAME% %GRAY%(%SOCKETS%) 
ItemDisplay[!ETH UNI SOCK=0]: %GOLD%%NAME%
ItemDisplay[!ETH UNI SOCK>0]: %GOLD%%NAME% %GRAY%(%SOCKETS%)
ItemDisplay[!ETH SET SOCK=0]: %GREEN%%NAME%
ItemDisplay[!ETH SET SOCK>0]: %GREEN%%NAME% %GRAY%(%SOCKETS%)
